[gd_scene format=3 uid="uid://bxcb145mwjbmy"]

[ext_resource type="Script" uid="uid://c65mx83sonvl2" path="res://Scripts/globals/audio_manager.gd" id="1_x8dra"]
[ext_resource type="AudioStream" uid="uid://by0n4sp4g18xi" path="res://Assets/Music/SFX/UI_click.mp3" id="2_anbiu"]
[ext_resource type="AudioStream" uid="uid://cw1ue6rpwduuw" path="res://Assets/Music/MenuTheme.mp3" id="2_jajao"]
[ext_resource type="AudioStream" uid="uid://ccm6ip3ocj02a" path="res://Assets/Music/SFX/UI_hover.mp3" id="3_s0vh8"]
[ext_resource type="AudioStream" uid="uid://dd773eqirtuyu" path="res://Assets/Music/SFX/single_dice.mp3" id="4_3u35t"]
[ext_resource type="AudioStream" uid="uid://bbqw50enkvy2k" path="res://Assets/Music/SFX/UI_cancel.wav" id="4_hks6a"]
[ext_resource type="AudioStream" uid="uid://2twdcj8bysqe" path="res://Assets/Music/SFX/UI_choose.wav" id="5_dhp6k"]
[ext_resource type="AudioStream" uid="uid://dlsvw371sj0gc" path="res://Assets/Music/SFX/multi_dice.mp3" id="5_hks6a"]

[node name="MenuMusicPlayer" type="Node" unique_id=120785792]
script = ExtResource("1_x8dra")
ui_click_sfx = ExtResource("2_anbiu")
ui_hover_sfx = ExtResource("3_s0vh8")
ui_cancel_sfx = ExtResource("4_hks6a")
ui_choose = ExtResource("5_dhp6k")
single_dice_rool = ExtResource("4_3u35t")
multi_dice_rool = ExtResource("5_hks6a")

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1668632957]
stream = ExtResource("2_jajao")
volume_db = -6.0
bus = &"Music"
