[gd_scene format=3 uid="uid://c6y3ay63a80hr"]

[ext_resource type="Texture2D" uid="uid://ueqq5ktvfpxb" path="res://Assets/Chests.png" id="1_twpm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwsg"]
atlas = ExtResource("1_twpm2")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1or"]
atlas = ExtResource("1_twpm2")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trlyu"]
atlas = ExtResource("1_twpm2")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mpe"]
atlas = ExtResource("1_twpm2")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3sb"]
atlas = ExtResource("1_twpm2")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_day8l"]
atlas = ExtResource("1_twpm2")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ekh"]
atlas = ExtResource("1_twpm2")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6u83"]
atlas = ExtResource("1_twpm2")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ow6"]
atlas = ExtResource("1_twpm2")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7c0"]
atlas = ExtResource("1_twpm2")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6g14"]
atlas = ExtResource("1_twpm2")
region = Rect2(192, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5wy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwsg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trlyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_day8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6u83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6g14")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[node name="Chest" type="Node3D" unique_id=58081528]

[node name="AnimSprite" type="AnimatedSprite3D" parent="." unique_id=764616555]
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_p5wy1")
animation = &"Idle"
frame_progress = 0.19889435
