[gd_scene format=3 uid="uid://c350budg7i61"]

[ext_resource type="Script" uid="uid://d4b2abog1slq3" path="res://scene_transition.gd" id="1_v2lfg"]

[node name="SceneTransition" type="CanvasLayer" unique_id=88510500]
layer = 100
script = ExtResource("1_v2lfg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=112185443]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15352654, 0.24290437, 0.3275723, 0)
