[gd_scene format=3 uid="uid://2vo5yre3vjgh"]

[ext_resource type="Script" uid="uid://dw6trjjoawokx" path="res://damage_text.gd" id="1_cboap"]

[node name="DamageText" type="Label" unique_id=27060394]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.23921569)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_cboap")
