[gd_scene format=3 uid="uid://rysxpsnha4xb"]

[ext_resource type="Script" uid="uid://kdhw0c46qma0" path="res://Scenes/Entities/enemy.gd" id="1_jr1g6"]
[ext_resource type="Shader" uid="uid://bv5mxen2on5ev" path="res://Scenes/Entities/hit_flash.gdshader" id="2_4fpkd"]
[ext_resource type="SpriteFrames" uid="uid://brgu4rojlcw45" path="res://Scripts/resources/Satyr_frames.tres" id="3_4ar56"]
[ext_resource type="Script" uid="uid://cvctj0pw14gwt" path="res://Scripts/Components/stats_component.gd" id="3_4fpkd"]
[ext_resource type="Script" uid="uid://d3tx70s82u3ma" path="res://Scripts/Components/health_component.gd" id="4_wqw0c"]
[ext_resource type="Script" uid="uid://b5js5veqeeo81" path="res://Scripts/Components/combat_component.gd" id="5_onntj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqw0c"]
shader = ExtResource("2_4fpkd")
shader_parameter/active = false
shader_parameter/shadow_offset = Vector2(10, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)

[node name="Enemy" type="Node2D" unique_id=384965974]
script = ExtResource("1_jr1g6")

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=790352821]
material = SubResource("ShaderMaterial_wqw0c")
scale = Vector2(1.95, 1.95)
skew = 0.0034906585
sprite_frames = ExtResource("3_4ar56")
animation = &"Hurt"
flip_h = true

[node name="StatsComponent" type="Node" parent="." unique_id=2031318885]
script = ExtResource("3_4fpkd")
metadata/_custom_type_script = "uid://cvctj0pw14gwt"

[node name="HealthComponent" type="Node" parent="." unique_id=401518352]
script = ExtResource("4_wqw0c")
metadata/_custom_type_script = "uid://d3tx70s82u3ma"

[node name="CombatComponent" type="Node" parent="." unique_id=1397586298 node_paths=PackedStringArray("stats_component", "health_component")]
script = ExtResource("5_onntj")
stats_component = NodePath("../StatsComponent")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b5js5veqeeo81"
