[gd_scene format=3 uid="uid://dcsymxftich17"]

[ext_resource type="Texture2D" uid="uid://damjnxbr1b2ge" path="res://icon.svg" id="1_a1rq5"]
[ext_resource type="Script" uid="uid://bxlgwqywden2x" path="res://Scenes/Entities/player.gd" id="1_yqx0t"]
[ext_resource type="Script" uid="uid://b1ryviv2255l7" path="res://Scripts/Components/stats_components.gd" id="2_yqx0t"]
[ext_resource type="Script" uid="uid://opfqo20o5g51" path="res://Scripts/Components/combat_component.gd" id="3_ofjh0"]
[ext_resource type="Script" uid="uid://cwa6mhup4h7yp" path="res://Scripts/Components/inventory_component.gd" id="4_2hnfo"]
[ext_resource type="Script" uid="uid://cd0fjk2dpuvlh" path="res://Scripts/Components/reward_component.gd" id="5_y18yp"]

[node name="Player" type="Node2D" unique_id=2098688620]
script = ExtResource("1_yqx0t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1283311988]
texture = ExtResource("1_a1rq5")

[node name="StatsComponent" type="Node" parent="." unique_id=1223816627]
script = ExtResource("2_yqx0t")
metadata/_custom_type_script = "uid://b1ryviv2255l7"

[node name="CombatComponent" type="Node" parent="." unique_id=545065050]
script = ExtResource("3_ofjh0")
metadata/_custom_type_script = "uid://opfqo20o5g51"

[node name="InventoryComponent" type="Node" parent="." unique_id=1906613351]
script = ExtResource("4_2hnfo")
metadata/_custom_type_script = "uid://cwa6mhup4h7yp"

[node name="RewardComponent" type="Node" parent="." unique_id=1975158563]
script = ExtResource("5_y18yp")
metadata/_custom_type_script = "uid://cd0fjk2dpuvlh"
