[gd_scene format=3 uid="uid://blkvvo4kpqyln"]

[ext_resource type="Script" uid="uid://dpni8vpt21kxk" path="res://scenes/entities/player.gd" id="1_d4qa6"]
[ext_resource type="Texture2D" uid="uid://damjnxbr1b2ge" path="res://icon.svg" id="2_ss7kx"]
[ext_resource type="Script" uid="uid://cvctj0pw14gwt" path="res://scripts/components/stats_component.gd" id="3_dnykm"]
[ext_resource type="Script" uid="uid://d3tx70s82u3ma" path="res://scripts/components/health_component.gd" id="4_c5rqy"]
[ext_resource type="Script" uid="uid://b5js5veqeeo81" path="res://scripts/components/combat_component.gd" id="5_b6tgf"]
[ext_resource type="Script" uid="uid://bo8sk2d1tobjf" path="res://scripts/components/inventory_component.gd" id="6_73kkf"]

[node name="Player" type="Node2D" unique_id=1420870020]
script = ExtResource("1_d4qa6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1853199939]
texture = ExtResource("2_ss7kx")

[node name="StatsComponent" type="Node" parent="." unique_id=2001141586]
script = ExtResource("3_dnykm")
metadata/_custom_type_script = "uid://cvctj0pw14gwt"

[node name="HealthComponent" type="Node" parent="." unique_id=1578346986]
script = ExtResource("4_c5rqy")
metadata/_custom_type_script = "uid://d3tx70s82u3ma"

[node name="CombatComponent" type="Node" parent="." unique_id=474834192 node_paths=PackedStringArray("stats_component", "health_component")]
script = ExtResource("5_b6tgf")
stats_component = NodePath("../StatsComponent")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b5js5veqeeo81"

[node name="InventoryComponent" type="Node" parent="." unique_id=45964219]
script = ExtResource("6_73kkf")
metadata/_custom_type_script = "uid://bo8sk2d1tobjf"
