[gd_scene format=3 uid="uid://c6qysnfhwpqvr"]

[ext_resource type="Script" uid="uid://df2h3a3u4fpmf" path="res://scripts/controllers/class_selection_scene.gd" id="1_6qnta"]
[ext_resource type="Script" uid="uid://dykg8obmcya8q" path="res://scripts/resources/class_data.gd" id="2_p326f"]
[ext_resource type="Resource" uid="uid://djde6f2om1shn" path="res://scripts/resources/Mage.tres" id="3_4was5"]
[ext_resource type="Resource" uid="uid://464nrwl5bdmt" path="res://scripts/resources/Cleric.tres" id="4_uwdue"]
[ext_resource type="Resource" uid="uid://bqq5xq0x0ap4b" path="res://scripts/resources/Warrior.tres" id="5_4k4ei"]
[ext_resource type="PackedScene" uid="uid://dpp2bmi4k3s3o" path="res://scenes/run/class_card.tscn" id="6_x7nlm"]
[ext_resource type="StyleBox" uid="uid://b5lmuvviual4" path="res://Assets/Themes/confirm_button.tres" id="7_ud13x"]
[ext_resource type="StyleBox" uid="uid://chx4w0kb4pgjc" path="res://Assets/Themes/confirm_button_hover.tres" id="8_3f2pb"]
[ext_resource type="StyleBox" uid="uid://deqy0stw5v850" path="res://Assets/Themes/confirm_button_disable.tres" id="9_5eocb"]
[ext_resource type="StyleBox" uid="uid://ct4x5o58daw7h" path="res://Assets/Themes/quit_button.tres" id="10_484d7"]
[ext_resource type="StyleBox" uid="uid://dtcbonbkcydbn" path="res://Assets/Themes/quit_button_hover.tres" id="11_dtxpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud13x"]
bg_color = Color(0, 0, 0, 1)

[node name="ClassSelectionScene" type="Control" unique_id=1408903552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qnta")
available_classes = Array[ExtResource("2_p326f")]([ExtResource("3_4was5"), ExtResource("4_uwdue"), ExtResource("5_4k4ei")])
class_card_scene = ExtResource("6_x7nlm")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=916520412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ud13x")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel" unique_id=133468362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/MarginContainer" unique_id=2123158030]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=179850147]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ESCOLHA SUA CLASSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=790962900]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "As classes influenciam diretamente nos atributos finais do seu personagem!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=556829876]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3

[node name="BottomBar" type="HBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=854493843]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="Button" parent="BackgroundPanel/MarginContainer/VBoxContainer/BottomBar" unique_id=1969906043]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("7_ud13x")
theme_override_styles/hover = ExtResource("8_3f2pb")
theme_override_styles/disabled = ExtResource("9_5eocb")
disabled = true
text = "COMFIRMAR"

[node name="BackButton" type="Button" parent="BackgroundPanel/MarginContainer/VBoxContainer/BottomBar" unique_id=2100115758]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("10_484d7")
theme_override_styles/hover = ExtResource("11_dtxpx")
text = "SAIR"
