[gd_scene format=3 uid="uid://dp2ndfv4ha31q"]

[ext_resource type="Script" uid="uid://pemfohp38d2q" path="res://Scripts/controllers/main_menu_scene.gd" id="1_vk6xk"]
[ext_resource type="PackedScene" uid="uid://c6qysnfhwpqvr" path="res://Scenes/Run/class_selection_scene.tscn" id="2_5j2ff"]
[ext_resource type="StyleBox" uid="uid://b5lmuvviual4" path="res://Assets/Themes/confirm_button.tres" id="2_sjvrc"]
[ext_resource type="StyleBox" uid="uid://chx4w0kb4pgjc" path="res://Assets/Themes/confirm_button_hover.tres" id="3_1badp"]
[ext_resource type="Texture2D" uid="uid://cvht7u6nyb3cw" path="res://Assets/UI/simple2.png" id="3_hjgfb"]
[ext_resource type="StyleBox" uid="uid://ct4x5o58daw7h" path="res://Assets/Themes/quit_button.tres" id="4_ikn50"]
[ext_resource type="StyleBox" uid="uid://dtcbonbkcydbn" path="res://Assets/Themes/quit_button_hover.tres" id="5_5j2ff"]
[ext_resource type="StyleBox" uid="uid://jwjs7u0sndse" path="res://Assets/Themes/chose_button.tres" id="6_1jdas"]
[ext_resource type="StyleBox" uid="uid://b4mai6yv25014" path="res://Assets/Themes/chose_button_hover.tres" id="7_27b2g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_87n53"]
texture = ExtResource("3_hjgfb")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="MainMenuScene" type="Control" unique_id=79255151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vk6xk")
class_selection_scene = ExtResource("2_5j2ff")

[node name="ColorRect" type="Panel" parent="." unique_id=1978640343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_87n53")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=532722788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1902680414]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=678245180]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "ROGUE RPG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=76457700]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Role dados e tente chegar ao fim!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer" unique_id=501225137]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 40

[node name="NewRunButton" type="Button" parent="MarginContainer/ButtonsVBox" unique_id=1791480533]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("2_sjvrc")
theme_override_styles/hover = ExtResource("3_1badp")
text = "NOVA RUN"

[node name="SettingsButton" type="Button" parent="MarginContainer/ButtonsVBox" unique_id=863784233]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("6_1jdas")
theme_override_styles/hover = ExtResource("7_27b2g")
text = "CONFIGURAÇÕES"

[node name="QuitButton" type="Button" parent="MarginContainer/ButtonsVBox" unique_id=1441386715]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_ikn50")
theme_override_styles/hover = ExtResource("5_5j2ff")
text = "SAIR"

[node name="Label" type="Label" parent="." unique_id=1609975694]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -32.0
offset_right = 111.0
offset_bottom = -9.0
grow_vertical = 0
text = "0.0.1 Alpha"
