[gd_scene format=3 uid="uid://ctmm051x36qqm"]

[ext_resource type="Script" uid="uid://beufxl7eq0lyi" path="res://Scenes/3D/Scripts/enemy_actor_3d.gd" id="1_avwyy"]
[ext_resource type="SpriteFrames" uid="uid://brgu4rojlcw45" path="res://Scripts/resources/Satyr_frames.tres" id="1_p3m7x"]
[ext_resource type="Script" uid="uid://cvctj0pw14gwt" path="res://Scripts/Components/stats_component.gd" id="3_m36qy"]
[ext_resource type="Script" uid="uid://d3tx70s82u3ma" path="res://Scripts/Components/health_component.gd" id="4_dsk1a"]
[ext_resource type="Script" uid="uid://b5js5veqeeo81" path="res://Scripts/Components/combat_component.gd" id="5_rieus"]

[node name="EnemyActor3D" type="Node3D" unique_id=1860734442]
script = ExtResource("1_avwyy")

[node name="AnimSprite" type="AnimatedSprite3D" parent="." unique_id=1920546388]
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("1_p3m7x")
animation = &"Idle"

[node name="StatsComponent" type="Node" parent="." unique_id=117981316]
script = ExtResource("3_m36qy")
metadata/_custom_type_script = "uid://cvctj0pw14gwt"

[node name="HealthComponent" type="Node" parent="." unique_id=137637900]
script = ExtResource("4_dsk1a")
metadata/_custom_type_script = "uid://d3tx70s82u3ma"

[node name="CombatComponent" type="Node" parent="." unique_id=1792625975]
script = ExtResource("5_rieus")
metadata/_custom_type_script = "uid://b5js5veqeeo81"
