[gd_scene format=3 uid="uid://1e7x62tm46oa"]

[ext_resource type="Script" uid="uid://drara81o8u3w8" path="res://Scenes/3D/Scripts/lobby_3d.gd" id="1_fdmty"]
[ext_resource type="PackedScene" uid="uid://bkes4tbohs1k8" path="res://Scenes/3D/player_actor_3d.tscn" id="2_je1rc"]
[ext_resource type="Texture2D" uid="uid://dhpk4emx0qfa2" path="res://Assets/Painterly Sky BGs (158).png" id="3_nnteq"]
[ext_resource type="PackedScene" uid="uid://c6y3ay63a80hr" path="res://chest.tscn" id="3_vq873"]
[ext_resource type="Texture2D" uid="uid://c80j3elrcvi5m" path="res://Assets/Material/Stylized_HandpaintedDirt_01_basecolor.jpg" id="4_wimh0"]
[ext_resource type="StyleBox" uid="uid://b5lmuvviual4" path="res://Assets/Themes/confirm_button.tres" id="5_3heu7"]
[ext_resource type="StyleBox" uid="uid://chx4w0kb4pgjc" path="res://Assets/Themes/confirm_button_hover.tres" id="6_nnteq"]
[ext_resource type="Script" uid="uid://63cvknfocygk" path="res://Scenes/3D/Scripts/title_menu_ui.gd" id="6_y0unm"]
[ext_resource type="StyleBox" uid="uid://jwjs7u0sndse" path="res://Assets/Themes/chose_button.tres" id="7_wimh0"]
[ext_resource type="StyleBox" uid="uid://b4mai6yv25014" path="res://Assets/Themes/chose_button_hover.tres" id="8_y0unm"]
[ext_resource type="StyleBox" uid="uid://ct4x5o58daw7h" path="res://Assets/Themes/quit_button.tres" id="9_w1iuc"]
[ext_resource type="StyleBox" uid="uid://dtcbonbkcydbn" path="res://Assets/Themes/quit_button_hover.tres" id="10_mow7t"]
[ext_resource type="PackedScene" uid="uid://dbqktapaen5q" path="res://Scenes/main/camp.tscn" id="13_wimh0"]
[ext_resource type="Script" uid="uid://cwb10gg46gxc8" path="res://Scenes/3D/Scripts/class_selection_controller_3d.gd" id="14_rlyvh"]
[ext_resource type="Script" uid="uid://dykg8obmcya8q" path="res://Scripts/resources/class_data.gd" id="15_ff6bx"]
[ext_resource type="Resource" uid="uid://464nrwl5bdmt" path="res://Scripts/resources/Cleric.tres" id="16_l6ubl"]
[ext_resource type="Resource" uid="uid://djde6f2om1shn" path="res://Scripts/resources/Mage.tres" id="17_d7b66"]
[ext_resource type="Resource" uid="uid://bqq5xq0x0ap4b" path="res://Scripts/resources/Warrior.tres" id="18_8qwmk"]
[ext_resource type="PackedScene" uid="uid://dpp2bmi4k3s3o" path="res://Scenes/run/class_card.tscn" id="19_5hc7j"]
[ext_resource type="StyleBox" uid="uid://deqy0stw5v850" path="res://Assets/Themes/confirm_button_disable.tres" id="21_4tnph"]
[ext_resource type="Script" uid="uid://cgpf5dbvnueia" path="res://Scenes/3D/Scripts/attributes_roll_3d.gd" id="21_d7b66"]
[ext_resource type="PackedScene" uid="uid://bl1ltw2q8a00m" path="res://Scenes/run/dice_visual.tscn" id="22_l6ubl"]
[ext_resource type="Texture2D" uid="uid://br4nmej8jgch1" path="res://Assets/UI/panel-border-003.png" id="23_0iodb"]
[ext_resource type="Texture2D" uid="uid://bk2fd1a1tnv88" path="res://Assets/UI/dice-solid.png" id="23_d7b66"]
[ext_resource type="Texture2D" uid="uid://d1k6oxsfto7m4" path="res://Assets/UI/polis_sanctuary.png" id="25_5hc7j"]
[ext_resource type="Script" uid="uid://0tofmxykk7xt" path="res://Scenes/3D/Scripts/save_ui.gd" id="25_8qwmk"]
[ext_resource type="PackedScene" uid="uid://dsg1p8cjfp50g" path="res://Assets/Models/FBX/CommonTree_Autumn_4.fbx" id="27_v065u"]
[ext_resource type="PackedScene" uid="uid://8wxbapi3hmad" path="res://Assets/Models/FBX/Rock_2.fbx" id="28_m3s23"]
[ext_resource type="PackedScene" uid="uid://cry3crnh06xqg" path="res://Assets/Models/FBX/Rock_7.fbx" id="29_771s2"]
[ext_resource type="PackedScene" uid="uid://dx801b7la0kbu" path="res://Assets/Models/FBX/TreeStump.fbx" id="30_kd24e"]
[ext_resource type="PackedScene" uid="uid://2a2kc23f7o60" path="res://Assets/Models/FBX/Willow_Autumn_2.fbx" id="31_0iodb"]
[ext_resource type="PackedScene" uid="uid://nxa8ixsh6oft" path="res://Assets/Models/FBX/Willow_Dead_3.fbx" id="32_1l5k2"]
[ext_resource type="PackedScene" uid="uid://bjhrksnhvgy7o" path="res://Assets/Models/FBX/WoodLog.fbx" id="33_nnqiw"]
[ext_resource type="PackedScene" uid="uid://7uqc08bjggrp" path="res://Assets/Models/FBX/Wheat.fbx" id="34_0iodb"]
[ext_resource type="PackedScene" uid="uid://0fqwdqltsclr" path="res://Assets/Models/FBX/Plant_4.fbx" id="35_1l5k2"]
[ext_resource type="PackedScene" uid="uid://cvjnoiasl1skv" path="res://Assets/Models/FBX/Cactus_3.fbx" id="36_nnqiw"]
[ext_resource type="PackedScene" uid="uid://8ca8lrdhxclj" path="res://Assets/Models/FBX/CactusFlowers_3.fbx" id="37_dk6l1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y0unm"]
panorama = ExtResource("3_nnteq")

[sub_resource type="Sky" id="Sky_w1iuc"]
sky_material = SubResource("PanoramaSkyMaterial_y0unm")

[sub_resource type="Environment" id="Environment_mow7t"]
background_mode = 2
sky = SubResource("Sky_w1iuc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmoyw"]
albedo_texture = ExtResource("4_wimh0")

[sub_resource type="PlaneMesh" id="PlaneMesh_mjxr5"]
material = SubResource("StandardMaterial3D_qmoyw")
size = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcmnq"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1l5k2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hc7j"]
bg_color = Color(0, 0, 0, 0.5019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tnph"]
texture = ExtResource("23_0iodb")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_703g4"]
texture = ExtResource("23_0iodb")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qvfn"]
texture = ExtResource("23_0iodb")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6t4wf"]
texture = ExtResource("23_0iodb")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h14am"]
texture = ExtResource("25_5hc7j")
texture_margin_left = 64.0
texture_margin_top = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tnph"]
bg_color = Color(0, 0, 0, 1)

[node name="Lobby3D" type="Node3D" unique_id=1513798651]
script = ExtResource("1_fdmty")

[node name="PlayerActor3D" parent="." unique_id=1380970242 instance=ExtResource("2_je1rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8605413, 0.6457192, -0.42686373)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1279547269]
environment = SubResource("Environment_mow7t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1036842808]
transform = Transform3D(1, 0, 0, 0, 0.8927353, 0.45058152, 0, -0.45058152, 0.8927353, 0, 1.1852698, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=354282780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7697296e-05, -2.3841858e-07, 0.009364903)
mesh = SubResource("PlaneMesh_mjxr5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=51508455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7697296e-05, -2.3841858e-07, 0.009364903)
mesh = SubResource("PlaneMesh_mjxr5")

[node name="DynamicCamera" type="Camera3D" parent="." unique_id=1590885466]
transform = Transform3D(1, 0, 0, 0, 0.99655396, -0.08294737, 0, 0.082947366, 0.99655396, -0.23780012, 0.61692953, 2.1742315)

[node name="Chest" parent="." unique_id=58081528 instance=ExtResource("3_vq873")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 3.2053401, 0.2684942, 0.1989317)

[node name="CameraStations" type="Node3D" parent="." unique_id=548795565]

[node name="PosMain" type="Marker3D" parent="CameraStations" unique_id=476836366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23780012, 0.61692953, 2.1742315)

[node name="PosStash" type="Marker3D" parent="CameraStations" unique_id=1048574268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.173481, 0.3542788, 2.0199914)

[node name="PosCreation" type="Marker3D" parent="CameraStations" unique_id=621344189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4080524, 1.122613, 0.9416287)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=641258595]

[node name="TitleMenuUI" type="Control" parent="UILayer" unique_id=1013485784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_y0unm")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/TitleMenuUI" unique_id=1686544958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/TitleMenuUI/MarginContainer" unique_id=847177633]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="UILayer/TitleMenuUI/MarginContainer/VBoxContainer" unique_id=2045825344]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "ROGUE RPG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="UILayer/TitleMenuUI/MarginContainer" unique_id=884134924]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_constants/separation = 40

[node name="NewGameButton" type="Button" parent="UILayer/TitleMenuUI/MarginContainer/ButtonsVBox" unique_id=1849890504]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("5_3heu7")
theme_override_styles/hover = ExtResource("6_nnteq")
text = "NOVO JOGO"

[node name="LoadGameButton" type="Button" parent="UILayer/TitleMenuUI/MarginContainer/ButtonsVBox" unique_id=251885478]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("5_3heu7")
theme_override_styles/hover = ExtResource("6_nnteq")
text = "CARREGAR"

[node name="SettingsButton" type="Button" parent="UILayer/TitleMenuUI/MarginContainer/ButtonsVBox" unique_id=197149011]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("7_wimh0")
theme_override_styles/hover = ExtResource("8_y0unm")
text = "CONFIGURAÇÕES"

[node name="QuitButton" type="Button" parent="UILayer/TitleMenuUI/MarginContainer/ButtonsVBox" unique_id=1284327865]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("9_w1iuc")
theme_override_styles/hover = ExtResource("10_mow7t")
text = "SAIR"

[node name="Label2" type="Label" parent="UILayer/TitleMenuUI" unique_id=2051855140]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -23.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
text = "0.1.0 beta"

[node name="StashUI" parent="UILayer" unique_id=1886277990 instance=ExtResource("13_wimh0")]
visible = false

[node name="Panel" parent="UILayer/StashUI" index="0" unique_id=1525156225]
visible = false

[node name="StartButton" parent="UILayer/StashUI/MarginContainer/VBoxContainer/HBoxContainer3" parent_id_path=PackedInt32Array(1886277990, 311269040) index="1" unique_id=170486455]
text = "VOLTAR"

[node name="TransitionLayer" type="ColorRect" parent="UILayer" unique_id=1152259390]
visible = false
visibility_layer = 512
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CreationUI" type="Control" parent="UILayer" unique_id=1406707399]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_rlyvh")
available_classes = Array[ExtResource("15_ff6bx")]([ExtResource("16_l6ubl"), ExtResource("17_d7b66"), ExtResource("18_8qwmk")])
class_card_scene = ExtResource("19_5hc7j")

[node name="BackgroundPanel" type="Panel" parent="UILayer/CreationUI" unique_id=487130552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bcmnq")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/CreationUI/BackgroundPanel" unique_id=1143754328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/CreationUI/BackgroundPanel/MarginContainer" unique_id=1219411661]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="UILayer/CreationUI/BackgroundPanel/MarginContainer/VBoxContainer" unique_id=315897409]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ESCOLHA SUA CLASSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="UILayer/CreationUI/BackgroundPanel/MarginContainer/VBoxContainer" unique_id=647926377]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "As classes influenciam diretamente nos atributos finais do seu personagem!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UILayer/CreationUI/BackgroundPanel/MarginContainer/VBoxContainer" unique_id=685142972]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3

[node name="BottomBar" type="HBoxContainer" parent="UILayer/CreationUI/BackgroundPanel/MarginContainer/VBoxContainer" unique_id=677101262]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="Button" parent="UILayer/CreationUI/BackgroundPanel/MarginContainer/VBoxContainer/BottomBar" unique_id=321118809]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("5_3heu7")
theme_override_styles/hover = ExtResource("6_nnteq")
theme_override_styles/disabled = ExtResource("21_4tnph")
disabled = true
text = "COMFIRMAR"

[node name="BackButton" type="Button" parent="UILayer/CreationUI/BackgroundPanel/MarginContainer/VBoxContainer/BottomBar" unique_id=1088253609]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("9_w1iuc")
theme_override_styles/hover = ExtResource("10_mow7t")
text = "SAIR"

[node name="AtrributesScene" type="Control" parent="UILayer" unique_id=1548375540 node_paths=PackedStringArray("visual_dice")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_d7b66")
visual_dice = NodePath("MarginContainer/DiceVisual")

[node name="Panel" type="Panel" parent="UILayer/AtrributesScene" unique_id=913128118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1l5k2")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/AtrributesScene" unique_id=1727410077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="DiceVisual" parent="UILayer/AtrributesScene/MarginContainer" unique_id=1927325141 instance=ExtResource("22_l6ubl")]
position = Vector2(648, 513)

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/AtrributesScene/MarginContainer" unique_id=2012528475]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer" unique_id=2053740497]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "ROLAGEM DE ATRIBUTOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClassInfoPanel" type="PanelContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer" unique_id=506747971]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5hc7j")

[node name="ClassInfoMargin" type="MarginContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel" unique_id=263780812]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ClassInfoVBox" type="VBoxContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin" unique_id=1035028834]
layout_mode = 2

[node name="SelectedClassLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox" unique_id=1793624356]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CLASSES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox" unique_id=1944913009]
layout_mode = 2
text = "Role os dados e defina os atributos do seu personagem."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttributeGrid" type="GridContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox" unique_id=1081577807]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 10
columns = 4

[node name="StrengthPanel" type="PanelContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid" unique_id=598944213]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4tnph")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/StrengthPanel" unique_id=2009388681]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StrengthVBox" type="VBoxContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/StrengthPanel/MarginContainer" unique_id=1218180508]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StrengthNameLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/StrengthPanel/MarginContainer/StrengthVBox" unique_id=279791006]
layout_mode = 2
text = "FORÇA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrengthDiceLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/StrengthPanel/MarginContainer/StrengthVBox" unique_id=1204037471]
layout_mode = 2
text = "D5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrengtValueLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/StrengthPanel/MarginContainer/StrengthVBox" unique_id=1138512030]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrengthRollButton" type="Button" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/StrengthPanel/MarginContainer/StrengthVBox" unique_id=241784118]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = ExtResource("7_wimh0")
theme_override_styles/hover = ExtResource("8_y0unm")
text = "ROLAR"
icon = ExtResource("23_d7b66")
expand_icon = true

[node name="IntelligencePanel" type="PanelContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid" unique_id=1725475274]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_703g4")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/IntelligencePanel" unique_id=1894675491]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="IntelligenceVBox" type="VBoxContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/IntelligencePanel/MarginContainer" unique_id=844164780]
layout_mode = 2
alignment = 1

[node name="IntelligenceNameLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/IntelligencePanel/MarginContainer/IntelligenceVBox" unique_id=1818047621]
layout_mode = 2
text = "INTELIGÊNCIA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntelligenceDiceLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/IntelligencePanel/MarginContainer/IntelligenceVBox" unique_id=1503034759]
layout_mode = 2
text = "D5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntelligenceValueLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/IntelligencePanel/MarginContainer/IntelligenceVBox" unique_id=380914542]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntelligenceRollButton" type="Button" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/IntelligencePanel/MarginContainer/IntelligenceVBox" unique_id=296232465]
layout_mode = 2
theme_override_icons/icon = ExtResource("23_d7b66")
theme_override_styles/normal = ExtResource("7_wimh0")
theme_override_styles/hover = ExtResource("8_y0unm")
text = "ROLAR"
expand_icon = true

[node name="FaithPanel" type="PanelContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid" unique_id=1833791704]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6qvfn")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/FaithPanel" unique_id=861386193]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="FaithVBox" type="VBoxContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/FaithPanel/MarginContainer" unique_id=947143451]
layout_mode = 2
alignment = 1

[node name="FaithNameLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/FaithPanel/MarginContainer/FaithVBox" unique_id=167778126]
layout_mode = 2
text = "FÉ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaithDiceLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/FaithPanel/MarginContainer/FaithVBox" unique_id=1677778567]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaithValueLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/FaithPanel/MarginContainer/FaithVBox" unique_id=1011648112]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaithRollButton" type="Button" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/FaithPanel/MarginContainer/FaithVBox" unique_id=2000863494]
layout_mode = 2
theme_override_icons/icon = ExtResource("23_d7b66")
theme_override_styles/normal = ExtResource("7_wimh0")
theme_override_styles/hover = ExtResource("8_y0unm")
text = "ROLAR"
expand_icon = true

[node name="AgilityPanel" type="PanelContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid" unique_id=1805883261]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6t4wf")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/AgilityPanel" unique_id=556347707]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AgilityVBox" type="VBoxContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/AgilityPanel/MarginContainer" unique_id=416903397]
layout_mode = 2
alignment = 1

[node name="AgilityNameLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/AgilityPanel/MarginContainer/AgilityVBox" unique_id=1546997545]
layout_mode = 2
text = "AGILIDADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgilityDiceLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/AgilityPanel/MarginContainer/AgilityVBox" unique_id=1487775371]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgilityValueLabel" type="Label" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/AgilityPanel/MarginContainer/AgilityVBox" unique_id=1839922812]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgilityRollButton" type="Button" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/ClassInfoPanel/ClassInfoMargin/ClassInfoVBox/AttributeGrid/AgilityPanel/MarginContainer/AgilityVBox" unique_id=1401813773]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_wimh0")
theme_override_styles/hover = ExtResource("8_y0unm")
text = "ROLAR"
icon = ExtResource("23_d7b66")
expand_icon = true

[node name="BottomBar" type="HBoxContainer" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer" unique_id=353802697]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton" type="Button" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/BottomBar" unique_id=39075368]
layout_mode = 2
theme_override_styles/normal = ExtResource("9_w1iuc")
theme_override_styles/hover = ExtResource("10_mow7t")
text = "VOLTAR"

[node name="RollAllButton" type="Button" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/BottomBar" unique_id=830542810]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_wimh0")
theme_override_styles/hover = ExtResource("8_y0unm")
text = "ROLAR TODOS"

[node name="ConfirmButton" type="Button" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/BottomBar" unique_id=729232118]
layout_mode = 2
theme_override_styles/normal = ExtResource("5_3heu7")
theme_override_styles/hover = ExtResource("6_nnteq")
theme_override_styles/disabled = ExtResource("21_4tnph")
disabled = true
text = "CONFIRMAR"

[node name="Test3DButton" type="Button" parent="UILayer/AtrributesScene/MarginContainer/VBoxContainer/BottomBar" unique_id=1947172152]
layout_mode = 2
theme_override_styles/normal = ExtResource("5_3heu7")
theme_override_styles/hover = ExtResource("6_nnteq")
theme_override_styles/disabled = ExtResource("21_4tnph")
disabled = true
text = "3D!!!!!"

[node name="MainUI" type="Control" parent="UILayer" unique_id=1751855373]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainUI" unique_id=1614625304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MainUI/MarginContainer" unique_id=466292271]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="StashButton" type="Button" parent="UILayer/MainUI/MarginContainer/HBoxContainer" unique_id=1326952066]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_wimh0")
theme_override_styles/pressed = ExtResource("7_wimh0")
theme_override_styles/hover = ExtResource("8_y0unm")
theme_override_styles/disabled = ExtResource("21_4tnph")
text = "ESTOQUE
"

[node name="BattleButton" type="Button" parent="UILayer/MainUI/MarginContainer/HBoxContainer" unique_id=857288105]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_3heu7")
theme_override_styles/pressed = ExtResource("5_3heu7")
theme_override_styles/hover = ExtResource("6_nnteq")
theme_override_styles/disabled = ExtResource("21_4tnph")
text = "BATALHA
"

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/MainUI/MarginContainer" unique_id=1785687860]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="Panel" type="Panel" parent="UILayer/MainUI/MarginContainer/HBoxContainer2" unique_id=554947883]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h14am")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainUI/MarginContainer/HBoxContainer2/Panel" unique_id=1378102110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlayerActorInfos" type="RichTextLabel" parent="UILayer/MainUI/MarginContainer/HBoxContainer2/Panel/MarginContainer" unique_id=629490549]
layout_mode = 2

[node name="SaveUI" type="Control" parent="UILayer" unique_id=910259454]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_8qwmk")

[node name="ColorRect" type="Panel" parent="UILayer/SaveUI" unique_id=2077534790]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4tnph")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/SaveUI" unique_id=1843580407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UILayer/SaveUI/MarginContainer" unique_id=1243328302]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 44
text = "SELECIONAR SAVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="UILayer/SaveUI/MarginContainer" unique_id=1641793838]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/SaveUI/MarginContainer/ItemList" unique_id=293803277]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -36.0
offset_right = 73.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="LoadButton" type="Button" parent="UILayer/SaveUI/MarginContainer/ItemList/HBoxContainer2" unique_id=1233557128]
layout_mode = 2
text = "Carregar"

[node name="DeleteButton" type="Button" parent="UILayer/SaveUI/MarginContainer/ItemList/HBoxContainer2" unique_id=1584775611]
layout_mode = 2
text = "Deletar"

[node name="Control" type="Control" parent="UILayer/SaveUI/MarginContainer" unique_id=1186978694]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/SaveUI/MarginContainer" unique_id=288136390]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NewProfileInput" type="LineEdit" parent="UILayer/SaveUI/MarginContainer/HBoxContainer" unique_id=1911618629]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Nome do jogador"
alignment = 1

[node name="CreateButton" type="Button" parent="UILayer/SaveUI/MarginContainer/HBoxContainer" unique_id=460230030]
layout_mode = 2
text = "CRIAR"

[node name="Models" type="Node3D" parent="." unique_id=51393943]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CommonTree_Autumn_4" parent="Models" unique_id=997707243 instance=ExtResource("27_v065u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7087054, 0, -1.5771015)

[node name="CommonTree_Autumn_5" parent="Models" unique_id=62359428 instance=ExtResource("27_v065u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7087054, 0, -5.4138803)

[node name="CommonTree_Autumn_6" parent="Models" unique_id=1959818720 instance=ExtResource("27_v065u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1674533, 0, -4.060238)

[node name="CommonTree_Autumn_7" parent="Models" unique_id=886455371 instance=ExtResource("27_v065u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35831928, 0, -7.2108707)

[node name="Rock_2" parent="Models" unique_id=1980059543 instance=ExtResource("28_m3s23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6038234, 0, 0.6914089)

[node name="Rock_3" parent="Models" unique_id=230380953 instance=ExtResource("28_m3s23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5731664, 0, -6.7648883)

[node name="Rock_4" parent="Models" unique_id=1310220671 instance=ExtResource("28_m3s23")]
transform = Transform3D(-0.78691345, 0, -0.61706334, 0, 1, 0, 0.61706334, 0, -0.78691345, 6.2734523, 0, -6.7648883)

[node name="Rock_5" parent="Models" unique_id=1134505778 instance=ExtResource("28_m3s23")]
transform = Transform3D(-0.78691345, 0, -0.61706334, 0, 1, 0, 0.61706334, 0, -0.78691345, -0.2538066, 0, -6.7648883)

[node name="Rock_6" parent="Models" unique_id=195105365 instance=ExtResource("28_m3s23")]
transform = Transform3D(-0.78691345, 0, -0.61706334, 0, 1, 0, 0.61706334, 0, -0.78691345, 1.4886847, 0, -8.076036)

[node name="Rock_11" parent="Models" unique_id=2041637745 instance=ExtResource("28_m3s23")]
transform = Transform3D(-0.78691345, 0, -0.61706334, 0, 1, 0, 0.61706334, 0, -0.78691345, 2.8037386, 0, -6.172926)

[node name="Rock_7" parent="Models" unique_id=653127527 instance=ExtResource("29_771s2")]
transform = Transform3D(3.0948772, 0, 2.9849253, 0, 5.4557934, 0, -2.3156009, 0, 3.9894516, 8.94654, 0, -8.552371)

[node name="Rock_8" parent="Models" unique_id=2134176099 instance=ExtResource("29_771s2")]
transform = Transform3D(-2.7228317, 0, 3.5364304, 0, 5.4557934, 0, -2.7434397, 0, -3.5098667, -9.881253, 0, -7.251816)

[node name="Rock_9" parent="Models" unique_id=54898204 instance=ExtResource("29_771s2")]
transform = Transform3D(-1.1375371, 0, 3.8659513, 0, 4.364635, 0, -3.9190044, 0, -1.1221385, -5.2671227, 0, -8.295943)

[node name="Rock_10" parent="Models" unique_id=544747689 instance=ExtResource("29_771s2")]
transform = Transform3D(-3.9330275, 0, -1.0733346, 0, 4.364635, 0, 1.0880634, 0, -3.8797846, -9.069967, 0, -2.3830838)

[node name="TreeStump" parent="Models" unique_id=1335188237 instance=ExtResource("30_kd24e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5244114, 0, -3.580154)

[node name="TreeStump2" parent="Models" unique_id=1001752984 instance=ExtResource("30_kd24e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5633345, 0, -3.9480984)

[node name="Willow_Autumn_2" parent="Models" unique_id=1180889289 instance=ExtResource("31_0iodb")]
transform = Transform3D(-0.89460695, 0, -0.4468538, 0, 1, 0, 0.4468538, 0, -0.89460695, 5.607325, 0, -6.597618)

[node name="Willow_Autumn_4" parent="Models" unique_id=666022266 instance=ExtResource("31_0iodb")]
transform = Transform3D(-1.2947677, 0, -0.54669297, 0, 1.3, 0, 0.64673305, 0, -1.0944862, -4.6095214, 0, -5.227)

[node name="Willow_Autumn_3" parent="Models" unique_id=1014589610 instance=ExtResource("31_0iodb")]
transform = Transform3D(-0.4498184, 0, 0.66012865, 0, 0.79999995, 0, -1.0172287, 0, -0.2919088, 3.9521422, 0, -7.8789887)

[node name="Willow_Dead_3" parent="Models" unique_id=1199816063 instance=ExtResource("32_1l5k2")]
transform = Transform3D(-0.28249213, 0, 0.95926964, 0, 1, 0, -0.95926964, 0, -0.28249213, 4.881631, 0, -6.701056)

[node name="Willow_Dead_4" parent="Models" unique_id=673952666 instance=ExtResource("32_1l5k2")]
transform = Transform3D(-0.28249213, 0, 0.95926964, 0, 1, 0, -0.95926964, 0, -0.28249213, -5.821946, 0, -3.686866)

[node name="Willow_Dead_5" parent="Models" unique_id=1278681901 instance=ExtResource("32_1l5k2")]
transform = Transform3D(-0.28249213, 0, 0.95926964, 0, 1, 0, -0.95926964, 0, -0.28249213, -2.3742733, 0, -5.4069014)

[node name="Willow_Dead_6" parent="Models" unique_id=57961399 instance=ExtResource("32_1l5k2")]
transform = Transform3D(-0.28249213, 0, 0.95926964, 0, 1, 0, -0.95926964, 0, -0.28249213, -0.79836345, 0, -7.0563)

[node name="WoodLog" parent="Models" unique_id=1777540147 instance=ExtResource("33_nnqiw")]
transform = Transform3D(-0.7625329, 0, 0.6469494, 0, 1, 0, -0.6469494, 0, -0.7625329, -2.7487502, -0.20181105, -1.0597612)

[node name="Wheat" parent="Models" unique_id=750343744 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.9408767, 0, -2.798234)

[node name="Wheat2" parent="Models" unique_id=547425242 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.9408767, 0, -2.9670477)

[node name="Wheat3" parent="Models" unique_id=826850361 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.9408767, 0, -3.1609108)

[node name="Wheat4" parent="Models" unique_id=650731760 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.9408767, 0, -3.2951033)

[node name="Wheat5" parent="Models" unique_id=1828360843 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.8374946, 0, -3.1743)

[node name="Wheat6" parent="Models" unique_id=1188692359 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 2.1045084, 0, -3.0765665)

[node name="Wheat7" parent="Models" unique_id=1195748169 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.7216045, 0, -2.6427512)

[node name="Wheat8" parent="Models" unique_id=1033049831 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.6892081, 0, -2.8084273)

[node name="Wheat9" parent="Models" unique_id=295855998 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.6520048, 0, -2.9986873)

[node name="Wheat10" parent="Models" unique_id=257636749 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.6262525, 0, -3.1303856)

[node name="Wheat11" parent="Models" unique_id=861456029 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.5479748, 0, -2.991988)

[node name="Wheat12" parent="Models" unique_id=635251948 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.8287812, 0, -2.9473124)

[node name="Wheat13" parent="Models" unique_id=1225315222 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.7216045, 0, -3.2543983)

[node name="Wheat14" parent="Models" unique_id=1365931119 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.6892081, 0, -3.4200745)

[node name="Wheat15" parent="Models" unique_id=651494171 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.6520048, 0, -3.6103344)

[node name="Wheat16" parent="Models" unique_id=825319435 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.6262525, 0, -3.7420328)

[node name="Wheat17" parent="Models" unique_id=368542419 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.5479748, 0, -3.603635)

[node name="Wheat18" parent="Models" unique_id=1853997512 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.8287812, 0, -3.5589595)

[node name="Wheat19" parent="Models" unique_id=100364401 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.2651615, 0, -3.2543983)

[node name="Wheat20" parent="Models" unique_id=1820388422 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.2327652, 0, -3.4200745)

[node name="Wheat21" parent="Models" unique_id=546172839 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.1955619, 0, -3.6103344)

[node name="Wheat22" parent="Models" unique_id=2066434791 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.1698096, 0, -3.7420328)

[node name="Wheat23" parent="Models" unique_id=1612477437 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.0915319, 0, -3.603635)

[node name="Wheat24" parent="Models" unique_id=157031618 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 1.3723383, 0, -3.5589595)

[node name="Wheat25" parent="Models" unique_id=979750625 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.5067542, 0, 1.9807549)

[node name="Wheat26" parent="Models" unique_id=1298750068 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.5067542, 0, 1.8119411)

[node name="Wheat27" parent="Models" unique_id=1758854631 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.5067542, 0, 1.618078)

[node name="Wheat28" parent="Models" unique_id=2085624645 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.5067542, 0, 1.4838855)

[node name="Wheat29" parent="Models" unique_id=168158174 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.6101363, 0, 1.6046889)

[node name="Wheat30" parent="Models" unique_id=1673667639 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.3431225, 0, 1.7024224)

[node name="Wheat31" parent="Models" unique_id=1656444935 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.7260265, 0, 2.1362376)

[node name="Wheat32" parent="Models" unique_id=1242533308 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.7584229, 0, 1.9705615)

[node name="Wheat33" parent="Models" unique_id=1795091092 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.7956262, 0, 1.7803016)

[node name="Wheat34" parent="Models" unique_id=130006301 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.8213782, 0, 1.6486032)

[node name="Wheat35" parent="Models" unique_id=1368312874 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.899656, 0, 1.7870009)

[node name="Wheat36" parent="Models" unique_id=106758182 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.6188498, 0, 1.8316765)

[node name="Wheat37" parent="Models" unique_id=578627814 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.7260265, 0, 1.5245905)

[node name="Wheat38" parent="Models" unique_id=171092884 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.7584229, 0, 1.3589144)

[node name="Wheat39" parent="Models" unique_id=108658076 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.7956262, 0, 1.1686544)

[node name="Wheat40" parent="Models" unique_id=293317375 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.8213782, 0, 1.0369561)

[node name="Wheat41" parent="Models" unique_id=1836054703 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.899656, 0, 1.1753538)

[node name="Wheat42" parent="Models" unique_id=1542566948 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -3.6188498, 0, 1.2200294)

[node name="Wheat43" parent="Models" unique_id=441349920 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -4.1824694, 0, 1.5245905)

[node name="Wheat44" parent="Models" unique_id=642375056 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -4.2148657, 0, 1.3589144)

[node name="Wheat45" parent="Models" unique_id=1314139810 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -4.252069, 0, 1.1686544)

[node name="Wheat46" parent="Models" unique_id=1112010735 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -4.2778215, 0, 1.0369561)

[node name="Wheat47" parent="Models" unique_id=1861450565 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -4.356099, 0, 1.1753538)

[node name="Wheat48" parent="Models" unique_id=1918546162 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, -4.0752926, 0, 1.2200294)

[node name="Wheat49" parent="Models" unique_id=1071399688 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.240366, 0, 1.9807549)

[node name="Wheat50" parent="Models" unique_id=1699673188 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.240366, 0, 1.8119411)

[node name="Wheat51" parent="Models" unique_id=2054752612 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.240366, 0, 1.618078)

[node name="Wheat52" parent="Models" unique_id=49263823 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.240366, 0, 1.4838855)

[node name="Wheat53" parent="Models" unique_id=1442150635 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.136984, 0, 1.6046889)

[node name="Wheat54" parent="Models" unique_id=1311647500 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.4039974, 0, 1.7024224)

[node name="Wheat55" parent="Models" unique_id=2032960505 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 5.0210934, 0, 2.1362376)

[node name="Wheat56" parent="Models" unique_id=1837687201 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.988697, 0, 1.9705615)

[node name="Wheat57" parent="Models" unique_id=1840246495 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.9514937, 0, 1.7803016)

[node name="Wheat58" parent="Models" unique_id=1353801596 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.9257417, 0, 1.6486032)

[node name="Wheat59" parent="Models" unique_id=1849212039 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.8474636, 0, 1.7870009)

[node name="Wheat60" parent="Models" unique_id=852983449 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 5.12827, 0, 1.8316765)

[node name="Wheat61" parent="Models" unique_id=27926996 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 5.0210934, 0, 1.5245905)

[node name="Wheat62" parent="Models" unique_id=2090035694 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.988697, 0, 1.3589144)

[node name="Wheat63" parent="Models" unique_id=1562689109 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.9514937, 0, 1.1686544)

[node name="Wheat64" parent="Models" unique_id=1476662228 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.9257417, 0, 1.0369561)

[node name="Wheat65" parent="Models" unique_id=1677778949 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.8474636, 0, 1.1753538)

[node name="Wheat66" parent="Models" unique_id=1751955113 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 5.12827, 0, 1.2200294)

[node name="Wheat67" parent="Models" unique_id=1788631063 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.5646505, 0, 1.5245905)

[node name="Wheat68" parent="Models" unique_id=1786310645 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.532254, 0, 1.3589144)

[node name="Wheat69" parent="Models" unique_id=2064813017 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.495051, 0, 1.1686544)

[node name="Wheat70" parent="Models" unique_id=924690798 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.4692984, 0, 1.0369561)

[node name="Wheat71" parent="Models" unique_id=368661138 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.391021, 0, 1.1753538)

[node name="Wheat72" parent="Models" unique_id=1971653274 instance=ExtResource("34_0iodb")]
transform = Transform3D(0.39256537, 0, 0.07676215, 0, 0.4, 0, -0.07676215, 0, 0.39256537, 4.6718273, 0, 1.2200294)

[node name="Plant_4" parent="Models" unique_id=1282071156 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.3, 0, 0, 0, 0.35, 0, 0, 0, 0.25, 2.0757432, 0, 0.72833157)

[node name="Plant_5" parent="Models" unique_id=262763083 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.15, 0, 0, 0, 0.21000001, 0, 0, 0, 0.15, 2.299636, 0, 0.72833157)

[node name="Plant_6" parent="Models" unique_id=1597877245 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.3, 0, 0, 0, 0.35, 0, 0, 0, 0.25, 2.0757432, 0, -0.9322295)

[node name="Plant_7" parent="Models" unique_id=602722940 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.15, 0, 0, 0, 0.21000001, 0, 0, 0, 0.15, 2.299636, 0, -0.9322295)

[node name="Plant_8" parent="Models" unique_id=2044796397 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.3, 0, 0, 0, 0.35, 0, 0, 0, 0.25, 5.2096167, 0, -2.2063751)

[node name="Plant_9" parent="Models" unique_id=2082708120 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.15, 0, 0, 0, 0.21000001, 0, 0, 0, 0.15, 5.4335093, 0, -2.2063751)

[node name="Plant_10" parent="Models" unique_id=1287347054 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.3, 0, 0, 0, 0.35, 0, 0, 0, 0.25, -1.8576808, 0, -2.8034923)

[node name="Plant_11" parent="Models" unique_id=932153005 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.15, 0, 0, 0, 0.21000001, 0, 0, 0, 0.15, -1.6337881, 0, -2.8034923)

[node name="Plant_12" parent="Models" unique_id=1395509447 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.3, 0, 0, 0, 0.35, 0, 0, 0, 0.25, -3.355756, 0, -5.3914537)

[node name="Plant_13" parent="Models" unique_id=769306517 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.15, 0, 0, 0, 0.21000001, 0, 0, 0, 0.15, -3.1318634, 0, -5.3914537)

[node name="Plant_14" parent="Models" unique_id=675998976 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.3, 0, 0, 0, 0.35, 0, 0, 0, 0.25, -1.0974243, 0, -5.3914537)

[node name="Plant_15" parent="Models" unique_id=1649317435 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.15, 0, 0, 0, 0.21000001, 0, 0, 0, 0.15, -0.8735316, 0, -5.3914537)

[node name="Plant_16" parent="Models" unique_id=932636750 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.3, 0, 0, 0, 0.35, 0, 0, 0, 0.25, 1.7129691, 0, -5.3914537)

[node name="Plant_17" parent="Models" unique_id=596237894 instance=ExtResource("35_1l5k2")]
transform = Transform3D(0.15, 0, 0, 0, 0.21000001, 0, 0, 0, 0.15, 1.9368618, 0, -5.3914537)

[node name="Cactus_3" parent="Models" unique_id=220010066 instance=ExtResource("36_nnqiw")]
transform = Transform3D(0.15855442, 0, -0.9873502, 0, 1, 0, 0.9873502, 0, 0.15855442, 2.9261394, 0, -8.270513)

[node name="Cactus_4" parent="Models" unique_id=1096512402 instance=ExtResource("36_nnqiw")]
transform = Transform3D(-0.9826937, 0, 0.18523791, 0, 1, 0, -0.18523791, 0, -0.9826937, 5.161721, 0, -5.4620733)

[node name="Cactus_5" parent="Models" unique_id=938128263 instance=ExtResource("36_nnqiw")]
transform = Transform3D(-0.9826937, 0, 0.18523791, 0, 1, 0, -0.18523791, 0, -0.9826937, -4.348634, 0, -5.4620733)

[node name="CactusFlowers_3" parent="Models" unique_id=957464737 instance=ExtResource("37_dk6l1")]
transform = Transform3D(0.009860908, 0, -0.99995136, 0, 1, 0, 0.99995136, 0, 0.009860908, 0.90036774, 0, -5.168447)

[editable path="UILayer/StashUI"]
