[gd_scene format=3 uid="uid://bkes4tbohs1k8"]

[ext_resource type="Script" uid="uid://b3ew7v3juberw" path="res://Scenes/3D/Scripts/player_actor_3d.gd" id="1_8ag33"]
[ext_resource type="SpriteFrames" uid="uid://dwk00sssug7x5" path="res://Gargon.tres" id="2_mhppg"]
[ext_resource type="Script" uid="uid://cvctj0pw14gwt" path="res://Scripts/Components/stats_component.gd" id="7_gbmg4"]
[ext_resource type="Script" uid="uid://d3tx70s82u3ma" path="res://Scripts/Components/health_component.gd" id="8_fei4s"]
[ext_resource type="Script" uid="uid://b5js5veqeeo81" path="res://Scripts/Components/combat_component.gd" id="9_rppc2"]
[ext_resource type="Script" uid="uid://bo8sk2d1tobjf" path="res://Scripts/Components/inventory_component.gd" id="10_21aav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evjeu"]

[node name="PlayerActor3D" type="Node3D" unique_id=1380970242]
script = ExtResource("1_8ag33")
frames = ExtResource("2_mhppg")

[node name="AnimSprite" type="AnimatedSprite3D" parent="." unique_id=1166428044]
material_overlay = SubResource("ShaderMaterial_evjeu")
billboard = 2
no_depth_test = true
texture_filter = 0
sprite_frames = ExtResource("2_mhppg")
animation = &"Walk"
autoplay = "Idle"

[node name="StatsComponent" type="Node" parent="." unique_id=1698538552]
script = ExtResource("7_gbmg4")
metadata/_custom_type_script = "uid://cvctj0pw14gwt"

[node name="HealthComponent" type="Node" parent="." unique_id=711941860]
script = ExtResource("8_fei4s")
metadata/_custom_type_script = "uid://d3tx70s82u3ma"

[node name="CombatComponent" type="Node" parent="." unique_id=1806519251 node_paths=PackedStringArray("stats_component", "health_component")]
script = ExtResource("9_rppc2")
stats_component = NodePath("../StatsComponent")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b5js5veqeeo81"

[node name="InventoryComponent" type="Node" parent="." unique_id=1446523045]
script = ExtResource("10_21aav")
metadata/_custom_type_script = "uid://bo8sk2d1tobjf"
