[gd_scene format=3 uid="uid://bjl1db2okea7h"]

[ext_resource type="Script" uid="uid://8kwf686gj1kl" path="res://scripts/components/dice_roller.gd" id="1_jb5ws"]
[ext_resource type="Script" uid="uid://dencu6ype82ob" path="res://scenes/battle/battle_scene.gd" id="1_t3o3d"]
[ext_resource type="PackedScene" uid="uid://blkvvo4kpqyln" path="res://scenes/entities/player.tscn" id="2_rpe18"]
[ext_resource type="Script" uid="uid://cm5gejak3jpgh" path="res://scripts/controllers/battle_controller.gd" id="2_vd1me"]
[ext_resource type="PackedScene" uid="uid://rysxpsnha4xb" path="res://scenes/entities/enemy.tscn" id="3_vvcci"]
[ext_resource type="Script" uid="uid://jnenpcaop27n" path="res://scenes/battle/battle_ui.gd" id="4_rjp4h"]
[ext_resource type="Script" uid="uid://hcscc6dcxeho" path="res://scripts/resources/enemy_data.gd" id="6_qcili"]
[ext_resource type="Resource" uid="uid://bfwcvfw2jbpkl" path="res://scripts/resources/skeleton.tres" id="7_4ro08"]
[ext_resource type="Resource" uid="uid://iaes6od38a84" path="res://scripts/resources/shadow.tres" id="8_5u8xp"]
[ext_resource type="PackedScene" uid="uid://2vo5yre3vjgh" path="res://scenes/entities/damage_text.tscn" id="8_vpuc1"]
[ext_resource type="AudioStream" uid="uid://bhoh3ou3nlhv8" path="res://Assets/Music/SFX/attack.mp3" id="9_xvy46"]
[ext_resource type="Resource" uid="uid://c3vlvd4lj2v86" path="res://scripts/resources/stone_golem.tres" id="9_yvj2l"]
[ext_resource type="Texture2D" uid="uid://b1psxojoqg768" path="res://Assets/Background/sky.png" id="11_4rstf"]
[ext_resource type="Texture2D" uid="uid://c8xu5mphlnx5k" path="res://Assets/UI/panel-border-022.png" id="12_qcili"]
[ext_resource type="Texture2D" uid="uid://x4f4hqpx1pdt" path="res://Assets/Background/hills&trees.png" id="12_vpuc1"]
[ext_resource type="Texture2D" uid="uid://bucqmlqh513ue" path="res://Assets/Background/ruins_bg.png" id="13_5b2op"]
[ext_resource type="Texture2D" uid="uid://br4nmej8jgch1" path="res://Assets/UI/panel-border-003.png" id="13_5u8xp"]
[ext_resource type="Texture2D" uid="uid://cfcoplx2bgcyu" path="res://Assets/Background/Battleground1.png" id="14_xvy46"]
[ext_resource type="Texture2D" uid="uid://damjnxbr1b2ge" path="res://icon.svg" id="14_yvj2l"]
[ext_resource type="Texture2D" uid="uid://d31vhh6u2yvmy" path="res://Assets/UI/spikecore.png" id="18_vpuc1"]
[ext_resource type="AudioStream" uid="uid://xom27j2pc0c" path="res://Assets/Music/battleTheme.wav" id="20_5b2op"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvcci"]
texture = ExtResource("13_5u8xp")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ro08"]
texture = ExtResource("12_qcili")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u8xp"]
bg_color = Color(0.9440817, 0.10012401, 0.18308142, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvj2l"]
bg_color = Color(0.23298621, 0.48855, 0.2073664, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lk1r3"]
texture = ExtResource("18_vpuc1")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="Theme" id="Theme_i1ovl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6755"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BattleScene" type="Node2D" unique_id=635572344]
script = ExtResource("1_t3o3d")

[node name="DiceRoller" type="Node" parent="." unique_id=654538813]
script = ExtResource("1_jb5ws")
metadata/_custom_type_script = "uid://8kwf686gj1kl"

[node name="BattleController" type="Node" parent="." unique_id=747335412]
script = ExtResource("2_vd1me")
enemy_pool = Array[ExtResource("6_qcili")]([ExtResource("7_4ro08"), ExtResource("8_5u8xp"), ExtResource("9_yvj2l")])
damage_text_scene = ExtResource("8_vpuc1")
attack_sfx = ExtResource("9_xvy46")
metadata/_custom_type_script = "uid://cm5gejak3jpgh"

[node name="BattleFieldLayer" type="Node" parent="." unique_id=360564739]

[node name="TextureRect" type="Panel" parent="BattleFieldLayer" unique_id=1824696170]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vvcci")

[node name="PlayerAnchor" type="Marker2D" parent="BattleFieldLayer" unique_id=1894067600]
position = Vector2(232, 597)

[node name="Player" parent="BattleFieldLayer/PlayerAnchor" unique_id=1420870020 instance=ExtResource("2_rpe18")]
visible = false

[node name="EnemyAnchor" type="Marker2D" parent="BattleFieldLayer" unique_id=2028461806]
position = Vector2(636, 260)

[node name="Enemy" parent="BattleFieldLayer/EnemyAnchor" unique_id=384965974 instance=ExtResource("3_vvcci")]
z_index = 10

[node name="Parallax" type="Node2D" parent="BattleFieldLayer" unique_id=528505335]
z_index = -5

[node name="Fundo" type="Parallax2D" parent="BattleFieldLayer/Parallax" unique_id=710582908]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(200, 200)
autoscroll = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="BattleFieldLayer/Parallax/Fundo" unique_id=1589397028]
scale = Vector2(0.66510415, 0.6675926)
texture = ExtResource("11_4rstf")
centered = false

[node name="Médio" type="Parallax2D" parent="BattleFieldLayer/Parallax" unique_id=284810112]
texture_filter = 1
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="BattleFieldLayer/Parallax/Médio" unique_id=1183163149]
scale = Vector2(0.66510415, 0.6675926)
texture = ExtResource("12_vpuc1")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="BattleFieldLayer/Parallax" unique_id=493918369]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="BattleFieldLayer/Parallax/Parallax2D4" unique_id=2092193850]
scale = Vector2(0.66510415, 0.6675926)
texture = ExtResource("13_5b2op")
centered = false

[node name="Topo" type="Parallax2D" parent="BattleFieldLayer/Parallax" unique_id=1722199824]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="BattleFieldLayer/Parallax/Topo" unique_id=591444421]
scale = Vector2(0.66510415, 0.6675926)
texture = ExtResource("14_xvy46")
centered = false

[node name="UILayer" type="CanvasLayer" parent="." unique_id=584070238]

[node name="BattleUI" type="Control" parent="UILayer" unique_id=680032719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_rjp4h")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/BattleUI" unique_id=369604433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/BattleUI/MarginContainer" unique_id=587462297]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/BattleUI/MarginContainer/VBoxContainer" unique_id=828469033]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4ro08")

[node name="TitleLabel" type="Label" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/PanelContainer" unique_id=1588097471]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Rogue RPG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyPanel" type="PanelContainer" parent="UILayer/BattleUI/MarginContainer/VBoxContainer" unique_id=1506813770]
custom_minimum_size = Vector2(220, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/EnemyPanel" unique_id=1617607548]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5u8xp")
theme_override_styles/fill = SubResource("StyleBoxFlat_yvj2l")
step = 1.0
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/EnemyPanel" unique_id=942529574]
layout_mode = 2
size_flags_horizontal = 4
text = "vida "

[node name="Actions" type="PanelContainer" parent="UILayer/BattleUI/MarginContainer/VBoxContainer" unique_id=1660335995]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxTexture_lk1r3")

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions" unique_id=699790158]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_i1ovl")
theme_override_constants/separation = 50
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer" unique_id=1120341538]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_s6755")

[node name="TextureRect" type="TextureRect" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer/PanelContainer" unique_id=428781409]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("14_yvj2l")
stretch_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer/PanelContainer" unique_id=1747792092]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
step = 1.0
value = 50.0
show_percentage = false

[node name="PlayerHPLAbel" type="Label" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer/PanelContainer" unique_id=1089958981]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "VIDA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsRow" type="HBoxContainer" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer" unique_id=937711154]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="AttackButton" type="Button" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer/ActionsRow" unique_id=455310749]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ATACAR"

[node name="ItemButton" type="Button" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer/ActionsRow" unique_id=2103939787]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ITEM"

[node name="EscapeButton" type="Button" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer/ActionsRow" unique_id=813950500]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "FUGIR"

[node name="LogPanel" type="PanelContainer" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer" unique_id=2101581572]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="LogPanel" type="RichTextLabel" parent="UILayer/BattleUI/MarginContainer/VBoxContainer/Actions/HBoxContainer/LogPanel" unique_id=1995288939]
layout_mode = 2
text = "Logs

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=966493238]
position = Vector2(640, 360)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1467497632]
stream = ExtResource("20_5b2op")
volume_db = -5.0
autoplay = true
