[gd_scene format=3 uid="uid://b8vg4pnjnw1e5"]

[ext_resource type="Script" uid="uid://b2h6wsi5vy8l4" path="res://Scripts/Core/dice_roller.gd" id="1_6em1l"]
[ext_resource type="PackedScene" uid="uid://dj1icy3xbuxup" path="res://Scenes/Menus/battle_field_layer.tscn" id="2_bb6i6"]
[ext_resource type="Script" uid="uid://bghn7lqntdo8q" path="res://Scripts/UI/battle_ui.gd" id="3_jn4hg"]

[node name="BattleScene" type="Node" unique_id=1768467781]

[node name="DiceRoller" type="Node" parent="." unique_id=308638412]
script = ExtResource("1_6em1l")
metadata/_custom_type_script = "uid://b2h6wsi5vy8l4"

[node name="BattleFieldLayer" parent="." unique_id=397275695 instance=ExtResource("2_bb6i6")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=810899429]

[node name="BattleUI" type="Control" parent="UILayer" unique_id=587788850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jn4hg")
metadata/_custom_type_script = "uid://bghn7lqntdo8q"
